apiVersion: v1
kind: Service
metadata:
  name: blog_app_project_service
spec:
  selectors:
    app: blog_app_project
    ports:
      protocol: TCP
      port: 80
      targetPort: 8000
      type: ClusterIP
